[gd_scene load_steps=5 format=3 uid="uid://bkcrppo265fe4"]

[ext_resource type="Texture2D" uid="uid://cvcvsekxtlaxl" path="res://Physics/PhysicsCharacter.png" id="1_6l0bm"]
[ext_resource type="Script" path="res://Physics/PhysicsPlayer.gd" id="1_716pl"]
[ext_resource type="PackedScene" uid="uid://dqqdb6idv67bc" path="res://Physics/Crate.tscn" id="3_at2lt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsuds"]
size = Vector2(18, 18)

[node name="Main" type="Node2D"]

[node name="Player" type="RigidBody2D" parent="."]
gravity_scale = 0.0
linear_damp = 1.0
script = ExtResource("1_716pl")

[node name="PhysicsCharacter" type="Sprite2D" parent="Player"]
texture = ExtResource("1_6l0bm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_vsuds")

[node name="Crate" parent="." instance=ExtResource("3_at2lt")]
position = Vector2(118, -70)

[node name="Crate11" parent="." instance=ExtResource("3_at2lt")]
position = Vector2(69, 44)

[node name="Crate12" parent="." instance=ExtResource("3_at2lt")]
position = Vector2(-89, -35)

[node name="Crate13" parent="." instance=ExtResource("3_at2lt")]
position = Vector2(-38, 44)

[node name="Crate14" parent="." instance=ExtResource("3_at2lt")]
position = Vector2(85, -79)

[node name="Crate15" parent="." instance=ExtResource("3_at2lt")]
position = Vector2(-9, -72)

[node name="Crate16" parent="." instance=ExtResource("3_at2lt")]
position = Vector2(-41, -71)

[node name="Crate17" parent="." instance=ExtResource("3_at2lt")]
position = Vector2(51, -6)

[node name="Crate18" parent="." instance=ExtResource("3_at2lt")]
position = Vector2(41, -72)

[node name="Crate19" parent="." instance=ExtResource("3_at2lt")]
position = Vector2(121, -43)

[node name="Crate20" parent="." instance=ExtResource("3_at2lt")]
position = Vector2(111, 19)

[node name="Crate2" parent="." instance=ExtResource("3_at2lt")]
position = Vector2(49, 27)

[node name="Crate3" parent="." instance=ExtResource("3_at2lt")]
position = Vector2(-55, -8)

[node name="Crate4" parent="." instance=ExtResource("3_at2lt")]
position = Vector2(-14, -39)

[node name="Crate5" parent="." instance=ExtResource("3_at2lt")]
position = Vector2(4, 36)

[node name="Crate6" parent="." instance=ExtResource("3_at2lt")]
position = Vector2(-33, 15)

[node name="Crate7" parent="." instance=ExtResource("3_at2lt")]
position = Vector2(91, -9)

[node name="Crate8" parent="." instance=ExtResource("3_at2lt")]
position = Vector2(65, 22)

[node name="Crate9" parent="." instance=ExtResource("3_at2lt")]
position = Vector2(68, -43)

[node name="Crate10" parent="." instance=ExtResource("3_at2lt")]
position = Vector2(-37, -29)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 17)
zoom = Vector2(2, 2)
